<?php
return array(
	 'DB_TYPE'               => 'mysql',     
     'DB_HOST'               => 'localhost',    
     'DB_NAME'               => 'njmu0101',         
     'DB_USER'               => 'root',      
     'DB_PWD'                => 'xxxx',          
     'DB_PORT'               => 3306,        
     'DB_PREFIX'             => 'db_',    
  // 'DB_SUFFIX'             => '',         
    //s'DB_FIELDTYPE_CHECK'    => false,      
    //'DB_FIELDS_CACHE'       => true,        
    'DB_CHARSET'            => 'utf8',     
  //  'DB_DEPLOY_TYPE'        => 0, 
    //'DB_RW_SEPARATE'        => false,       
	'DB_DSN'                  => 'mysql:host=localhost;dbname=njmu0101;charset=utf8',
		//'TMPL_TEMPLATE_SUFFIX'  =>  '.php',     // 默认模板文件后缀
		//'TMPL_CACHFILE_SUFFIX'  =>  '.php',      // 默认模板缓存后缀
		
);
